<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateCategory">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <ImageView
            android:id="@+id/goBackAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/back_btn"
            android:theme="@style/tintMode"
            android:onClick="PreviousPage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/goBackAddCategory"
            android:text="Add Category"
            android:textSize="24dp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:background="@drawable/card_background"
            android:theme="@style/cardBackground">

            <EditText
                android:id="@+id/addCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/hintText"
                android:hint="Category Name"
                android:textSize="18dp"
                android:maxLength="20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colour"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:theme="@style/textMode"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="2.5dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/short_dashes"
                    android:theme="@style/tintMode3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/colourRed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/colourRedBackground"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/drawable_start_icon_for_reminders"
                        app:tint="@color/redO"/>

                    <ImageView
                        android:id="@+id/colourRedShadow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/transparent_circular_background"
                        android:theme="@style/tintMode4"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/colourOrange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/colourOrangeBackground"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/drawable_start_icon_for_reminders"
                        app:tint="@color/orange"/>

                    <ImageView
                        android:id="@+id/colourOrangeShadow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/transparent_circular_background"
                        android:theme="@style/tintMode4"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/colourYellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/colourYellowBackground"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/drawable_start_icon_for_reminders"
                        app:tint="@color/yellow"/>

                    <ImageView
                        android:id="@+id/colourYellowShadow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/transparent_circular_background"
                        android:theme="@style/tintMode4"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/colourLime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/colourLimeBackground"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/drawable_start_icon_for_reminders"
                        app:tint="@color/lime"/>

                    <ImageView
                        android:id="@+id/colourLimeShadow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/transparent_circular_background"
                        android:theme="@style/tintMode4"
                        android:visibility="invisible"/>
                </FrameLayout>

               <FrameLayout
                   android:id="@+id/colourSkyBlue"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:id="@+id/colourSkyBlueBackground"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_weight="1"
                       android:layout_marginEnd="10dp"
                       android:src="@drawable/drawable_start_icon_for_reminders"
                       app:tint="@color/skyBlue"/>

                   <ImageView
                       android:id="@+id/colourSkyBlueShadow"
                       android:layout_width="50dp"
                       android:layout_height="50dp"
                       android:layout_marginEnd="10dp"
                       android:src="@drawable/transparent_circular_background"
                       android:theme="@style/tintMode4"
                       android:visibility="invisible"/>
               </FrameLayout>


                <FrameLayout
                    android:id="@+id/colourBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/colourBlueBackground"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:src="@drawable/drawable_start_icon_for_reminders"
                        app:tint="@color/blue3"/>

                    <ImageView
                        android:id="@+id/colourBlueShadow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/transparent_circular_background"
                        android:theme="@style/tintMode4"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/colourPink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/colourPinkBackground"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/drawable_start_icon_for_reminders"
                        app:tint="@color/purPink"/>

                    <ImageView
                        android:id="@+id/colourPinkShadow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/transparent_circular_background"
                        android:theme="@style/tintMode4"
                        android:visibility="invisible"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/colourPurple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/colourPurpleBackground"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/drawable_start_icon_for_reminders"
                        app:tint="@color/purple"/>

                    <ImageView
                        android:id="@+id/colourPurpleShadow"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/transparent_circular_background"
                        style="@style/tintMode4"
                        android:visibility="invisible"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/cancelAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Cancel"
            android:textSize="20dp"
            android:textStyle="bold"
            android:theme="@style/textMode"
            android:layout_alignParentStart="true"
            android:onClick="PreviousPage"/>

        <TextView
            android:id="@+id/saveAddCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="Save"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>