<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".CreateTask">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scrollbars="vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a Task."
            android:layout_marginStart="@dimen/large_value_size"
            android:textSize="@dimen/large_font_size"
            android:textColor="@color/primaryLight"
            android:layout_marginBottom="@dimen/small_value_size"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the following details."
            android:layout_marginStart="@dimen/large_value_size"
            android:textSize="@dimen/regular_font_size"
            android:textColor="@color/secondaryLight"
            android:layout_marginBottom="@dimen/extra_large_value_size"
            android:fontFamily="@font/poppins_regular"
            tools:ignore="HardcodedText" />
        <com.theteam.taskz.view_models.TextInputFormField
            android:id="@+id/task_name_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_value_size"
            android:layout_marginTop="@dimen/large_value_size"
            android:layout_marginBottom="@dimen/large_value_size"
            app:fontFamily="@font/poppins_regular"
            app:hint="Task Name or Description"
            app:isPassword="false"
            android:inputType="text"

            app:hintColor="@color/secondaryLight"
            app:prefixIcon="@drawable/info"/>
        <com.theteam.taskz.view_models.TextInputFormField
            android:id="@+id/task_date_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_value_size"
            android:layout_marginBottom="@dimen/large_value_size"
            app:fontFamily="@font/poppins_regular"
            app:hint="Select Day (Optional)"
            app:suffixIcon="@drawable/go"
            app:isPassword="false"
            android:inputType="none"
            app:readOnly="true"
            app:hintColor="@color/secondaryLight"
            app:prefixIcon="@drawable/calendar"/>
        <com.theteam.taskz.view_models.TextInputFormField
            android:id="@+id/task_time_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_value_size"
            android:layout_marginBottom="@dimen/large_value_size"
            app:fontFamily="@font/poppins_regular"
            app:hint="Select Time"
            app:suffixIcon="@drawable/go"
            app:isPassword="false"
            android:inputType="none"
            app:readOnly="true"
            app:hintColor="@color/secondaryLight"
            app:prefixIcon="@drawable/pomodoro"/>
        <com.theteam.taskz.view_models.TextInputFormField
            android:id="@+id/task_category_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/large_value_size"
            android:layout_marginBottom="@dimen/extra_large_value_size"
            app:fontFamily="@font/poppins_regular"
            app:hint="Select Category"
            app:suffixIcon="@drawable/go"
            app:isPassword="false"
            android:inputType="none"
            app:readOnly="true"
            app:hintColor="@color/secondaryLight"
            app:prefixIcon="@drawable/hashtag_icon"/>

        <com.theteam.taskz.view_models.LoadableButton
            android:id="@+id/loadable_button"
            android:layout_marginHorizontal="@dimen/medium_value_size"
            android:layout_width="match_parent"
            app:text="ADD TASK"
            app:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>