<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.views.SettingsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="35dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="@dimen/large_value_size">
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/forward_icon"
                        app:tint="?attr/colorPrimary"
                        android:rotation="180"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Settings"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/medium_font_size"
                        android:fontFamily="@font/poppins_semibold"/>
                </RelativeLayout>




                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:src="@drawable/avatar"
                    android:clipToOutline="true"/>

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regular_value_size"
                    android:layout_gravity="center"
                    android:textColor="?attr/colorPrimary"
                    android:text="Taiwo Teninlanimi"
                    android:textSize="@dimen/medium_font_size"
                    android:fontFamily="@font/poppins_semibold"/>
            </LinearLayout>

            <!-- Edit Profile-->
            <RelativeLayout
                android:id="@+id/edit_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/edit_profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="#1D109E15"
                    app:cardCornerRadius="@dimen/regular_value_size">
                    <ImageView
                        android:layout_width="23sp"
                        android:layout_height="23sp"
                        android:layout_margin="10sp"
                        app:tint="@color/themeColor"
                        android:src="@drawable/edit" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/edit_profile_icon"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="?attr/colorPrimary"
                    android:text="Edit Profile"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="#1D109E15"
                    app:cardCornerRadius="55dp">

                    <ImageView
                        android:layout_width="@dimen/regular_icon_size"
                        android:layout_height="@dimen/regular_icon_size"
                        android:layout_margin="@dimen/regular_value_size"
                        android:src="@drawable/forward_icon"
                        app:tint="@color/themeColor"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/colorTertiary"/>
            <!-- Pomodorro-->
            <RelativeLayout
                android:id="@+id/platform_sync_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/sync_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/yellowTransparent"
                    app:cardCornerRadius="@dimen/regular_value_size">
                    <ImageView
                        android:layout_width="23sp"
                        android:layout_height="23sp"
                        android:layout_margin="10sp"
                        app:tint="@color/yellow"
                        android:src="@drawable/sync" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/sync_icon"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="@color/yellow"
                    android:text="Platform Integration"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/yellowTransparent"
                    app:cardCornerRadius="55dp">

                    <ImageView
                        android:layout_width="@dimen/regular_icon_size"
                        android:layout_height="@dimen/regular_icon_size"
                        android:layout_margin="@dimen/regular_value_size"
                        android:src="@drawable/forward_icon"
                        app:tint="@color/yellow"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/colorTertiary"/>

            <!-- Weather-->
            <RelativeLayout
                android:id="@+id/weather_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="#1D109E15"
                    app:cardCornerRadius="@dimen/regular_value_size">
                    <ImageView
                        android:layout_width="23sp"
                        android:layout_height="23sp"
                        android:layout_margin="10sp"
                        app:tint="@color/themeColor"
                        android:src="@drawable/weather" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/weather_icon"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="?attr/colorPrimary"
                    android:text="Weather"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="#1D109E15"
                    app:cardCornerRadius="55dp">

                    <ImageView
                        android:layout_width="@dimen/regular_icon_size"
                        android:layout_height="@dimen/regular_icon_size"
                        android:layout_margin="@dimen/regular_value_size"
                        android:src="@drawable/forward_icon"
                        app:tint="@color/themeColor"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/colorTertiary"/>

            <!-- Pomodorro-->
            <RelativeLayout
                android:id="@+id/pomodorro_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pomodorro_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="#1D109E15"
                    app:cardCornerRadius="@dimen/regular_value_size">
                    <ImageView
                        android:layout_width="23sp"
                        android:layout_height="23sp"
                        android:layout_margin="10sp"
                        app:tint="@color/themeColor"
                        android:src="@drawable/pomodoro" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/pomodorro_icon"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="?attr/colorPrimary"
                    android:text="Timer"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="#1D109E15"
                    app:cardCornerRadius="55dp">

                    <ImageView
                        android:layout_width="@dimen/regular_icon_size"
                        android:layout_height="@dimen/regular_icon_size"
                        android:layout_margin="@dimen/regular_value_size"
                        android:src="@drawable/forward_icon"
                        app:tint="@color/themeColor"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/colorTertiary"/>

            <!-- Dark Mode-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/dark_mode_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/dark_mode_icon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentStart="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    app:cardElevation="0dp"-->
<!--                    android:backgroundTint="#1D109E15"-->
<!--                    app:cardCornerRadius="@dimen/regular_value_size">-->
<!--                    <ImageView-->
<!--                        android:layout_width="23sp"-->
<!--                        android:layout_height="23sp"-->
<!--                        android:scaleX="0.9"-->
<!--                        android:scaleY="0.9"-->
<!--                        android:layout_margin="10sp"-->
<!--                        app:tint="@color/themeColor"-->
<!--                        android:src="@drawable/night"-->
<!--                        />-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_toEndOf="@+id/dark_mode_icon"-->
<!--                    android:textSize="@dimen/regular_font_size"-->
<!--                    android:textColor="?attr/colorPrimary"-->
<!--                    android:text="Dark Mode"-->
<!--                    android:fontFamily="@font/poppins_medium"/>-->

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/dark_mode_switch"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    style="@style/Widget.Material3.CompoundButton.MaterialSwitch"-->
<!--                    app:thumbTint="@color/white"-->
<!--                    app:trackTint="?attr/colorTertiary"-->
<!--                    android:checked="false"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"/>-->
<!--            </RelativeLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="?attr/colorTertiary"/>-->

            <!-- Notifications-->
            <RelativeLayout
                android:id="@+id/notifications_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/notification_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="#1D109E15"
                    app:cardCornerRadius="@dimen/regular_value_size">
                    <ImageView
                        android:layout_width="23sp"
                        android:layout_height="23sp"
                        android:layout_margin="10sp"
                        app:tint="@color/themeColor"
                        android:src="@drawable/notifications"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/notification_icon"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="?attr/colorPrimary"
                    android:text="Notifications"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/notifications_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                    app:thumbTint="@color/white"
                    app:trackTint="@color/themeColor"
                    android:checked="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/colorTertiary"/>

            <!-- Reminders-->
            <RelativeLayout
                android:id="@+id/reminders_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/reminder_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#1D109E15"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="@dimen/regular_value_size">
                    <ImageView
                        android:layout_width="23sp"
                        android:layout_height="23sp"
                        android:layout_margin="10sp"
                        app:tint="@color/themeColor"
                        android:src="@drawable/alarm_clock"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/reminder_icon"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="?attr/colorPrimary"
                    android:text="Reminders"
                    android:fontFamily="@font/poppins_medium"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/reminder_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                    app:thumbTint="@color/white"
                    app:trackTint="@color/themeColor"
                    android:checked="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/colorTertiary"/>

            <!-- Ringtone-->
            <RelativeLayout
                android:id="@+id/ringtone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/ringtone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="#1D109E15"
                    app:cardCornerRadius="@dimen/regular_value_size">
                    <ImageView
                        android:layout_width="23sp"
                        android:layout_height="23sp"
                        android:layout_margin="10sp"
                        app:tint="@color/themeColor"
                        android:src="@drawable/music_note" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ringtone_icon"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="?attr/colorPrimary"
                    android:text="Ringtone"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#1D109E15"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="60dp">
                    <ImageView
                        android:layout_width="@dimen/regular_icon_size"
                        android:layout_height="@dimen/regular_icon_size"
                        android:layout_margin="@dimen/regular_value_size"
                        android:src="@drawable/forward_icon"
                        app:tint="@color/themeColor"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?attr/colorTertiary"/>

            <!-- Logout-->
            <RelativeLayout
                android:id="@+id/logout_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="@dimen/extra_large_value_size"
                android:layout_marginEnd="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/logout_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/redTransparent"
                    app:cardCornerRadius="@dimen/regular_value_size">

                    <ImageView
                        android:layout_width="23sp"
                        android:layout_height="23sp"
                        android:layout_margin="10sp"
                        android:src="@drawable/logout"
                        app:tint="@color/red" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/logout_icon"
                    android:textSize="@dimen/regular_font_size"
                    android:textColor="@color/red"
                    android:text="Logout"
                    android:fontFamily="@font/poppins_medium"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/redTransparent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="55dp">

                    <ImageView
                        android:layout_width="@dimen/regular_icon_size"
                        android:layout_height="@dimen/regular_icon_size"
                        android:layout_margin="@dimen/regular_value_size"
                        android:src="@drawable/forward_icon"
                        app:tint="@color/red"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>