<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.views.CollaborationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/large_value_size"
            android:gravity="center">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workspaces"
                android:gravity="center"
                
                android:textSize="@dimen/medium_font_size"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/poppins_semibold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/large_value_size"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_2" />
        </RelativeLayout>
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/search_bar_icon"
            android:layout_marginHorizontal="@dimen/medium_value_size"
            android:drawableTint="?attr/colorSecondary"
            android:background="@drawable/rounded_corner_background"
            android:paddingHorizontal="@dimen/medium_value_size"
            android:paddingVertical="14dp"
            android:drawablePadding="@dimen/medium_value_size"
            android:hint="Search Workspace"
            android:layout_marginTop="@dimen/regular_value_size"
            android:textSize="@dimen/regular_font_size"
            android:textColorHint="?attr/colorSecondary"
            android:textColor="?attr/colorPrimary"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="?attr/colorTertiary"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/create_workspace_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingBottom="75dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/create_workspace_lottie"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="20dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/create_worskpace_dark"
                android:scaleX="1.25"
                android:scaleY="1.25"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/create_workspace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_value_size"
                android:gravity="center"
                android:text="Create a Workspace\nFor You and Your Team."
                android:textSize="@dimen/regular_font_size"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/poppins_regular"
                android:layout_gravity="center"/>
        </LinearLayout>
        <ScrollView
            android:id="@+id/workspace_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingVertical="@dimen/medium_value_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/workspaces_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="75dp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/themeColor"
        android:backgroundTint="@color/themeColor"
        android:src="@drawable/add_plus"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="91dp"
        android:layout_marginRight="16dp"
        app:tint="@color/white"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
