<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="?attr/colorTertiary"
    tools:context=".presentation.views.GroupsScreen">
    <com.theteam.taskz.presentation.views.SplashRefreshLayout
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animation="loading">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Workspace"
                        android:paddingVertical="@dimen/medium_value_size"
                        android:gravity="center"
                        android:textSize="@dimen/medium_font_size"
                        android:textColor="?attr/colorPrimary"
                        android:fontFamily="@font/poppins_semibold"/>
                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/forward_icon"
                        app:tint="?attr/colorPrimary"
                        android:layout_marginLeft="@dimen/large_value_size"
                        android:rotation="180"
                        android:scaleY="0.8"
                        android:scaleX="0.8"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerCrop"
                        />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="73.5dp"
                    android:layout_gravity="center"
                    android:layout_height="73.5dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/workspace_profile_icon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@color/workspacePlaceholder"
                            android:scaleType="centerCrop"/>
                        <ImageView
                            android:id="@+id/workspace_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/collaboration"
                            android:scaleType="centerCrop"
                            android:layout_centerInParent="true"
                            app:tint="@color/white"/>

                    </RelativeLayout>
                </FrameLayout>
                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/large_value_size"
                    android:layout_marginTop="@dimen/medium_value_size"
                    android:text="Star Taskz Workspace"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/curved_bottom_background"
                    android:backgroundTint="?attr/background"
                    android:paddingVertical="@dimen/medium_value_size"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/small_value_size"
                        android:layout_marginBottom="@dimen/large_value_size"
                        android:background="@drawable/bottom_sheet_handle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Groups"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/medium_value_size"
                        android:layout_gravity="center"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/groups_item_layout"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.theteam.taskz.presentation.views.SplashRefreshLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_plus"
        app:tint="@color/white"
        app:backgroundTint="@color/themeColor"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/medium_value_size"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>