<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="55dip"
    android:minWidth="88dip"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:background="@drawable/text_form_background"
    android:backgroundTint="@color/themeColor">
    <TextView
        android:id="@+id/button_text"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="@font/poppins_semibold"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textStyle="normal"/>
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:id="@+id/loading_lottie"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/transparent"
        app:lottie_rawRes="@raw/loading"
        app:lottie_colorFilter="@color/white"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:scaleType="fitCenter"
        android:scaleY="1.5"
        android:scaleX="1.5"/>

</LinearLayout>