<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/notion_signup_button_background"
    android:backgroundTint="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingHorizontal="@dimen/medium_value_size"
    android:paddingVertical="@dimen/medium_value_size"
    android:layout_height="wrap_content"
    android:minHeight="55dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="@dimen/medium_icon_size"
        android:layout_height="@dimen/medium_icon_size"
        android:layout_marginEnd="@dimen/medium_value_size"
        android:scaleType="fitCenter"
        app:tint="?attr/background"
        android:src="@drawable/check"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Synced Notion"
        android:fontFamily="@font/poppins_medium"
        android:textColor="?attr/background"

        tools:ignore="HardcodedText" />


</LinearLayout>