<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="?attr/background"
    android:layout_height="match_parent"
    tools:context=".presentation.views.SelectPlatformSync">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose a Platform"
            android:layout_marginHorizontal="@dimen/large_value_size"
            android:textSize="@dimen/large_font_size"
            android:gravity="center"
            android:textColor="?attr/colorPrimary"
            android:layout_marginBottom="@dimen/extra_large_value_size"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="HardcodedText" />
        <LinearLayout
            android:id="@+id/google_calendar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_value_size"
            android:layout_marginHorizontal="@dimen/large_value_size">
            <include layout="@layout/google_calendar_signup_platform"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/github_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_value_size"
            android:layout_marginHorizontal="@dimen/large_value_size">
            <include layout="@layout/github_signup_platform"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notion_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_value_size"
            android:layout_marginHorizontal="@dimen/large_value_size">
            <include layout="@layout/notion_signup_platform"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/jira_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_value_size"
            android:layout_marginHorizontal="@dimen/large_value_size">
            <include layout="@layout/jira_signup_platform"/>
        </LinearLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>