<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#70000000"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_lottie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:lottie_loop="true"
        android:scaleX="1.8"
        android:scaleY="1.8"
        android:paddingBottom="22sp"
        app:lottie_rawRes="@raw/loading_water"/>
</LinearLayout>