<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/dialog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/regular_value_size"
        android:paddingVertical="@dimen/medium_value_size"
        android:orientation="vertical"
        android:gravity="center">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:lottie_rawRes="@raw/star_happy"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_marginBottom="@dimen/small_value_size"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorPrimary"
            android:text="Hold On"
            android:textSize="@dimen/large_font_size"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/small_value_size"
            android:layout_marginBottom="@dimen/regular_value_size"/>
        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorSecondary"
            android:paddingHorizontal="@dimen/small_value_size"
            android:text="I'm processing your request.\nPlease Hold On."
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="@dimen/large_value_size"/>


    </LinearLayout>

</LinearLayout>