<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorTertiary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:orientation="vertical"
            android:background="@drawable/taskz_page_header_background"
            android:paddingTop="@dimen/large_value_size"
            android:elevation="0.5dp"
            android:layout_marginBottom="@dimen/small_value_size">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="start"
                android:paddingHorizontal="@dimen/large_value_size"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/calendar_icon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="@dimen/small_value_size"
                    android:layout_marginEnd="@dimen/medium_value_size"
                    android:src="@drawable/calendar"
                    app:tint="?attr/colorSecondary"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="July"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="@dimen/large_font_size"/>
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/small_value_size"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dates_recycler_view"
                android:layout_marginTop="@dimen/regular_value_size"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                xmlns:tools="http://schemas.android.com/tools"
                tools:listitem="@layout/task_date_item_layout"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_plus"
        app:tint="@color/white"
        app:backgroundTint="@color/themeColor"
        android:layout_marginHorizontal="@dimen/medium_value_size"
        android:layout_marginBottom="91dp"
        android:layout_gravity="bottom|right"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>