<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/medium_value_size"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/time_text"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:text="10 AM"
        android:paddingTop="@dimen/medium_value_size"
        android:fontFamily="@font/poppins_medium"
        android:textSize="@dimen/medium_value_size"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/tasks_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/regular_value_size"
        android:orientation="vertical"
        android:layout_weight="1">


    </LinearLayout>

</LinearLayout>