<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_value_size">
    <LinearLayout
        android:id="@+id/task_item_layout"
        android:background="@drawable/study_task_background"
        android:paddingVertical="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_value_size"
                android:layout_marginBottom="3sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="6sp"
                    android:paddingVertical="@dimen/small_value_size"
                    android:background="@drawable/small_rounded_corner_background"
                    android:backgroundTint="#3EFFFFFF"
                    android:text="Pending"
                    android:gravity="center"
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:layout_marginLeft="@dimen/medium_value_size"
                    android:fontFamily="@font/poppins_semibold"
                    android:id="@+id/taskStatus"/>
                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="3sp"
                    android:layout_height="3sp"
                    android:src="@drawable/circle_dot"
                    app:tint="@color/white"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="4.5sp"/>
                <TextView
                    android:id="@+id/task_progress"
                    android:layout_marginStart="1sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80%"
                    android:maxLines="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/white"
                    android:textSize="11sp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical|end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/more"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/more_vert"
                        android:layout_marginEnd="@dimen/medium_value_size"
                        app:tint="@color/white"
                        android:scaleX="1.1"
                        android:scaleY="1.1"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/medium_value_size"
                android:gravity="center|left"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creating pull request for profile pageffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingHorizontal="0dp"
                    android:paddingStart="3sp"
                    android:gravity="center_vertical|start"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="13.25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp"
                android:gravity="center_vertical|left"
                android:paddingHorizontal="@dimen/medium_value_size"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="17sp"
                    android:layout_height="17sp"
                    android:src="@drawable/time"
                    app:tint="@color/white"
                    android:padding="0dp"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/taskTimeRange"
                    android:layout_marginStart="1sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:32 PM"
                    android:maxLines="1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>
                <LinearLayout
                    android:gravity="end"
                    android:id="@+id/collaborators_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                </LinearLayout>


            </LinearLayout>






        </LinearLayout>

    </LinearLayout>
</LinearLayout>
